<html>
	<head>

	  <!-- load in required CSS and JavaScript libraries -->

	  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
	  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  <link rel="stylesheet" href="lib/css/L.Control.Locate.scss" />
	  <link rel="stylesheet" href="lib/css/L.Control.Basemaps.css"/>
		
	  <script type="text/javascript" src="lib/js/ol.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
	  <script src="lib/leaflet.ajax.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
	  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
	  <script src="lib/js/L.Control.Locate.min.js"></script>
	  <script src="lib/js/L.Control.Basemaps.js"></script>

		<title> Public Resource Mapper </title>

		<!-- Set the dimensions for the map container -->

		<style type="text/css">
	      body { overflow: hidden; }
	      .navbar-offset { margin-top: 50px; }
	      .navbar-brand {margin-right: 5px;}
	      #map { position: absolute; top: 50px; bottom: 0px; left: 0px; right: 0px; }
	      #map .ol-zoom { font-size: 1.2em; }
	      .legend {
	        line-height: 18px;
	        color: #555;
	      }
	      .legend i {
	        width: 18px;
	        height: 18px;
	        float: left;
	        margin-right: 8px;
	        opacity: 0.7;
	        font-size: 16;
	      }
	      .zoom-top-opened-sidebar { margin-top: 5px; }
	      .zoom-top-collapsed { margin-top: 45px; }
	      .mini-submenu{
	        display:none;
	        background-color: rgba(255, 255, 255, 0.46);
	        border: 1px solid rgba(0, 0, 0, 0.9);
	        border-radius: 4px;
	        padding: 9px;
	        /*position: relative;*/
	        width: 42px;
	        text-align: center;
	      }
	      .modal-dialog{
	        position: absolute;
	        left: 50%;
	        margin-left: -242px;
	        height: 500px;
	        top: 50%;
	        margin-top: -150px;
	        width: 35%;
	      }
	      .mini-submenu-left {
	        position: absolute;
	        top: 60px;
	        left: .5em;
	        z-index: 40;
	      }
	      #map { z-index: 35; }
	      .sidebar { z-index: 45; width: 275px; }
	      .main-row { position: relative; top: 0; }
	      .mini-submenu:hover{
	        cursor: pointer;
	      }
	      .slide-submenu{
	        background: rgba(0, 0, 0, 0.45);
	        display: inline-block;
	        padding: 0 8px;
	        border-radius: 4px;
	        cursor: pointer;
	      }
	      h4 {
	        text-align: left;
	      }
    </style>

	</head>

	<body>
	  <div class="container">
      <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">Public Resource Mapper: click anywhere to begin or toggle location under zoom button
            </a>
          </div>
         </div> 
      </nav>
      <div class="navbar-offset"></div>
      <div id="map">
      </div>
    </div>
		<script>
		
			// Begin javascript to define the interactive map

			// Create the map, set it's initial coordinates, and create a base layer
			var coor = [42.72, -75.3]        
			var m = L.map('map', {zoomControl:false}).setView(coor, 7);
			new L.Control.Zoom({position: 'topleft'}).addTo(m);


			var basemaps = [
			  L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png ', 
			    {minZoom:3
			  }),
			  L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', 
			    {minZoom:3
			  }),
			  L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
			  attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
			  minZoom:3
			  }),
			  ];

			m.addControl(L.control.basemaps({
			  position: "bottomleft",
			  basemaps: basemaps,
			  tileX: 0,
			  tileY: 0,
			  tileZ: 1
			}));

			// Create a function that creates a button
			function createButton(label, container) {
			    var btn = L.DomUtil.create('button', '', container);
			    btn.setAttribute('type', 'button');
			    btn.innerHTML = label;
			    return btn;
			}

			/* On mouse click, call the createButton function
			and create two buttons, a "start" and a "destination" button */
			m.on('click', function(e) {
			    var container = L.DomUtil.create('div'),
			        startBtn = createButton('Start from this location', container),
			        destBtn = createButton('Go to this location', container);

			    /* when clicking the "start" button, splice the waypoints - 
			    aka remove the first (start) waypoitn and replace it with the current lat/long
			    then close the pop-up */
			    L.DomEvent.on(startBtn, 'click', function() {
        			control.spliceWaypoints(0, 1, e.latlng);
        			m.closePopup();
    			});

			   /* when clicking the "finish" button, splice the waypoints -
			   aka remove the second (destination) waypoint and replace it with the current lat/long
			   then close the pop-up */
				L.DomEvent.on(destBtn, 'click', function() {
        			control.spliceWaypoints(control.getWaypoints().length - 1, 1, e.latlng);
        			m.closePopup();
    			});
				// set the popup content to that defined above
				// with a location of the current click lat/long
    			L.popup()
			        .setContent(container)
			        .setLatLng(e.latlng)
			        .openOn(m);
			});

			var ReversablePlan = L.Routing.Plan.extend({
    			createGeocoders: function() {
        			var container = L.Routing.Plan.prototype.createGeocoders.call(this),
            			reverseButton = createButton('↑↓', container)
            		L.DomEvent.on(reverseButton, 'click', function() { 
            			var waypoints = this.getWaypoints();
            			this.setWaypoints(waypoints.reverse()); 
            		}, this);

                	return container;
    		}
			})

			// create a "plan" which contains a start and a destination
			// create a route control that takes the plan as an input
			var plan = new ReversablePlan([
  				L.latLng(),
  				L.latLng()
			]),
			control = L.Routing.control({
				routeWhileDragging: true,
				units: "imperial",
				keepCurrentZoomLevel: true,
				plan: plan
			}).addTo(m);

			// create a control layer that sets the map-view to the user's current location
			var lc = L.control.locate({
    			position: 'topleft',
    			showPopup: false,
    			keepCurrentZoomLevel: true,
    			strings: {
        		title: "My Location"
    		}}).addTo(m);


			function statesstyle(feature) {
			    return {
			        fill: false,
			        weight: 1,
			        opacity: 1,
			        color: 'black',
			        dashArray: '',
			        fillOpacity: 0.7
			    }
			};

			style = function(feature){
				states.setStyle(statesstyle);
			}

			var states = new L.GeoJSON.AJAX(["includes/usstates.geojson"], {style: style}).addTo(m);

		</script>
	</body>
</html>

